on x=-36..14,y=-44..6,z=-39..13
on x=-34..11,y=-15..33,z=-44..9
on x=-14..38,y=-29..17,z=-43..6
on x=-11..43,y=-5..46,z=-21..23
on x=-32..12,y=-41..10,z=-3..45
on x=-45..3,y=-39..13,z=-43..11
on x=-32..19,y=-35..14,z=-32..21
on x=-31..19,y=-30..24,z=-2..42
on x=-26..27,y=-31..19,z=-7..45
on x=-12..34,y=-33..16,z=-19..29
off x=-36..-26,y=7..19,z=5..14
on x=-35..16,y=-14..30,z=-44..3
off x=5..24,y=-14..2,z=-5..5
on x=-32..20,y=-47..-2,z=-3..47
off x=-5..10,y=-7..2,z=-46..-33
on x=-49..-1,y=-36..12,z=-10..43
off x=-7..10,y=-31..-21,z=28..44
on x=-47..2,y=-9..40,z=-21..29
off x=-30..-11,y=-26..-12,z=-35..-16
on x=-38..15,y=-5..39,z=-31..17